# 数据库大作业 实验报告+用户文档

## 零、小组成员

孙文厚 计72 2017011865（组长）
陈小雪 计76 2017011610
佟雨畅 计71 2016010103

## 一、数据库功能展示

### 语法约定

指令中的关键字不区分大小写。如果出现不符合本文档中格式的指令，执行结果完全取决于实现，鲁棒的地方可能会正常出结果，或者给出错误信息；不鲁棒的地方可能会导致程序崩溃。

### 数据库层级功能

1. 创建数据库。语法：`CREATE DATABASE database_name;` `database_name`为待创建的数据库名称。
2. 使用数据库。该指令在不同数据库中切换，因为一些低层级的操作不可以跨数据库进行。语法：`USE database_name;` `database_name`为目标数据库名称。中间请不要加关键字`DATABASE`。
3. 删除数据库。语法：`DROP DATABASE database_name;` `database_name`为待删除数据库名称。
4. 列出所有数据库。语法：`SHOW DATABASES;`
5. 列出现有的数据库以及其包含的所有表名。语法：`SHOW DATABASE database_name;` `database_name`为数据库名称。

### 数据表层级功能

1. 创建数据表。语法：

    `CREATE TABLE tableName(attrName1 Type1, attrName2 Type2, ... , attrNameN TypeN NOT NULL, PRIMARY KEY(attrName1));` 

    - `tableName`为待操作的数据表名称。
    - `attrName`为待创建的属性名称。可以是英文字母、数字、下划线组成，首字母必须是英文字母或下划线。
    - `Type`为待创建的类型。支持`INT`整型、`DOUBLE`浮点数、`CHAR`字符型、`DATE`日期型、`TIME`时间型五种数据类型。
    - `NOT NULL`关键字：可以出现在任意的一个属性的`Type`字段后面，表示该属性是否强制非空。
    - `PRIMARY KEY(attrName1)`表示该数据表中唯一的主键是`attrName1`。每个表有且只有一个主键；主键对于每一条记录都应该是唯一的，不能有重复；
    主键不能为空，无论该属性在前面声明的时候有没有加`NOT NULL`，主键自动按照`NOT NULL`处理。主键会成为表格中数据的默认排序方式。

2. 删除表。语法：`DROP TABLE tableName;` 其中`tableName`是待删除的表名。

3. 列出现有表的各项信息，包括属性、属性类型、主键信息。语法：`SHOW columns FROM tableName;` 其中`tableName`是目标数据表的名称。

下面以一个范例进一步阐释以上指令：

```mysql
CREATE DATABASE OOP;
USE OOP;
CREATE TABLE oop_info(stu_id INT NOT NULL, stu_name CHAR, PRIMARY KEY(stu_id));
SHOW COLUMNS from oop_info;
DROP TABLE oop_info;
```

程序的输出为：

```text
Field	Type	Null	Key	Default	Extra
stu_id	int(11)	NO	PRI	NULL	
stu_name	char(1)	YES		NULL	
```

### 记录层级修改操作

1. 数据插入。语法：

    `INSERT INTO tableName(attrName1, attrName2, ..., attrNameN) VALUES (attrValue1, attrValue2, ..., attrValueN)`

    这行语句向名称为`tableName`的表中加⼊数据，加⼊的数据`attrName1`的值为`attrValue1`,`attrName2`的值为`attrValue2`，以此类推。

2. 数据删除。语法：

    `DELETE FROM table_name WHERE [whereclause];`

    这行语句删除掉`tableName`表中所有满足`whereclause`子句所描述条件的记录。示例：`DELETE FROM oop_info WHERE stu_id=2018011343;`

### 查询功能`SELECT`

`SELECT` 是MySQL中最灵活的语句之一。在本小组的实现中，该语句支持显示表中数据、用`whereClause`过滤记录、用`GROUP BY`对累积函数进行分组求值、用`ORDER BY`对某表达式进行排序、逻辑运算与数值运算的功能。

该语句语法如下：

`SELECT expression1[, ..expressions] (FROM tableName) ([WHERE whereclause_condition]) ([GROUP BY expression1[, ..expressions]]) ([ORDER BY expression]) (INTO OUTFILE 'file_name');` 

以上语句各括号顺序任意。

- `SELECT expression1[, ..expressions]`为若干条需要等待求值的表达式。这一部分将在“表达式”小节单独介绍，不过它兼容第一阶段的要求，可以直接用属性名称作为表达式。后面会看到，属性名称也可以成为表达式的一部分。
支持通配符`*`，它会被程序自动展开为表中所有的属性，不会去重。
- `tableName`是待选取的表名。遗憾的是目前我们的程序只支持单表的`SELECT`操作。
- `whereclause_condition`是记录过滤条件。只有使得该表达式的值为`TRUE`的记录才能用于输出结果中。
- `GROUP BY expression1[, ..expressions]`指定若干分组依据的表达式。只有当求值表达式中有累积函数（见“函数”小节）时才会显示出`GROUP BY`的作用。
这些表达式可以是属性名，也可以是一个较复杂的表达式，但是组成部分中不能包括累积函数。
对于`GROUP BY`中所有表达式的求值结果都对应相同的表中记录被分为同一个组，累积函数以组作为单位整体求值，比如`COUNT(attr_name)`求出所有`attr_name`字段非空的记录数。
如果待求值表达式中有非累积函数，可能导致组内对此表达式求值结果不同，这样的表达式都会被隐式放进`GROUP BY`表达式组中。下面将要介绍的`ORDER BY`依据表达式也是如此。因此，用户无需完整输入`GROUP BY`依据，也不会产生输入不符合要求的情况。
由于分组自然地需要排序、去重，因此输出结果按照分组依据的先后顺序进行排序，即按照`GROUP BY`中的表达式先后来决定关键字次序。
- `ORDER BY expression`指定排序的第一关键字。`ORDER BY`表达式只能有一个，它可以含有累积函数，也可以不含累积函数。它也会自动成为`GROUP BY`的排序依据之一，因此可以和累积函数搭配起来用。
- `INTO OUTFILE 'file_name'`表明`SELECT`的输出会输出到文件`file_name`中，而不是打印到屏幕上。输出个数和打印到屏幕有所不同：不打印表头。每行数据对应同一条记录，相邻数据用制表符`\t`隔开。

下面是一些例子：

```mysql
SELECT * FROM oop_info;
SELECT stu_id, student_name FROM oop_info WHERE stu_id>2018011300 AND stu_id<2018011400;
SELECT wer, COUNT(*) FROM qwe;
SELECT stu_name, COUNT(*) FROM oop_info GROUP BY stu_name ORDER BY COUNT(*);
select ert, wer, COUNT(rty) FROM qwe GROUP BY ert, wer ORDER BY ert;
SELECT * INTO OUTFILE 'output_file' FROM oop_info;
```

结果示例：

```text
stu_id	stu_name
2018011243	a
2018011344	b
2018011445	c
```

```text
stu_id	stu_name
2018011344	b
```

```text
wer COUNT(*)
1   6
5   4
```

```text
stu_name	COUNT(*)
c	1
b	2
a	3
```

```text
ert	wer	COUNT(rty)
2	5	2
10	1	6
10	5	1
```

```text
1	2	3	c
2	3	4	a
3	4	5	c
4	5	6	c
5	6	7	c
```
（文件输出）

### 表达式特性

本程序中支持比较复杂的表达式，可以用于`SELECT`显示值，或者用于`whereClause`条件对记录进行过滤。

表达式分为几类：

- 属性表达式。相当于求出该记录中某一特定名称的属性，如`stu_id`，`wer`，`*`等。
- 常值表达式。用于表示一些用户查询语句中的常数。
- 函数表达式。程序中的函数将在下一小节介绍。
- 运算符表达式。程序中一共有两类：算术运算符、逻辑运算符。算术运算符包括`+`、`-`、`*`、`/`、`mod`五种，前四种可以作用于`INT`和`DOUBLE`上，最后一种作用于`INT`上。逻辑运算符包括`and`、`or`、`not`、`xor`。这些运算符在其中某个操作数为`NULL`时，结果都为`NULL`。

以上表达式可以通过括号任意组合（保证同类型参与运算）、嵌套。示例：`2*(2*wer+2.0)`，`AVG(ABS(tyu)) > 5`等。

以上这些表达式都适用于`SELECT`的求值。同时他们也大多适用于`whereClause`表达式，只有累积函数是例外，原因是累积函数作用于单条记录无法发挥其预期效果。

### 函数

程序实现了两类、共六个函数。分别是累积函数（与`GROUP BY`搭配的函数）与普通函数。

每个函数都可以作用于一条单独的记录上。累积函数比较特殊，它可以作用于一组记录上。

累积函数在程序中实现了四种，分别是`COUNT`，`SUM`, `MAX`，`MIN`，`AVE`（平均值）。
累积函数在单条记录上也有定义，其值等价于作用在一个只含有一条记录的集合上。此外，这些累积函数都会自动忽略`NULL`值。

此外，程序还实现了一个普通的数字函数`ABS`，作用于`INT`和`DOUBLE`上。

### 文件输入

本程序不能实现数据库的实时存档，只能将`SELECT`结果导出到文本文档中（见“查询功能`SELECT`”部分）或用`LOAD`命令从文本中读入数据。

`LOAD`命令的语法：
`LOAD DATA INFILE 'dump.txt' INTO TABLE mytbl(b, c, a);`

从文件`dump.txt`中读入数据（文件格式同`SELECT`的输出），逐条插入到现有的表格`mytbl`中，每条记录分别对应`b`、`c`、`a`属性。

### `UNION`操作符

程序通过对sql语句的判断，实现了UNION操作符，可以连接两个及以上的select语句的结果到一个结果集合中去。多个select会删除重复的数据。如果使用UNION ALL操作符则不会删除重复的数据。

`UNION`命令的例句：
`SELECT stu_name FROM oop UNION SELECT stu_name FROM fop ORDER BY stu_name`
`SELECT stu_name FROM oop UNION ALL SELECT stu_name FROM fop ORDER BY stu_name`


### 扩展的数据类型

本程序支持TIME,DATE类型。
`TIME,DATE`的语法:
支持时间、日期计算：
`SELECT ADDTIME("20:34:21", "2:10:5");`
`SELECT ADDDATE('2020-07-18', interval 20 day);`
`SELECT ADDDATE('2020-07-18', interval 10 month);`
`SELECT ADDDATE('2012-07-18', interval 12 year);`
支持向表里插入日期：
`CREATE TABLE oop_info(oop_date DATE NOT NULL, PRIMARY KEY(oop_date));`
`INSERT INTO oop_info(oop_date) VALUES ('1998-09-05');`
插入时间：
`CREATE TABLE oop_info(oop_time TIME NOT NULL, PRIMARY KEY(oop_time));`
`INSERT INTO oop_info(oop_time) VALUES ('09:34:21');`
重载了比较函数，可以在where语句中实现日期比较。

## 二、实现优势、劣势的分析

### 亮点

我们组第一阶段的代码为数据库的扩展奠定了良好基础，在组间互评中获得了最高的分数，也成为了我们自己进一步开发的基础。我们的第一阶段代码渗透着以下考虑：

1. 前端后端分离。分为文本解析、数据库、数据表三大层次，有效降低不同功能之间的耦合，有助于提升组内合作开发效率，也为进一步的扩展提供了方便。出于这一考虑，我们用`Intepreter`对输入命令进行加工，用`sql.cpp`中若干类进行语句解析，传到`manager`对底层的数据库、数据表接口进行调用，处理完成后，`SELECT`语句的输出将以`PrintableTable`的形式进行文件或屏幕输出。
2. 数据表示的优化。我们充分利用了面向对象编程中的多态特性来包装不同的数据，比如：整数、浮点数、字符串等等，事实证明这一抽象提供了同一的接口，便于数据复制、比较、储存，足够方便。
3. 以行为单位组织数据。这也多亏于在第一阶段对于后续开发要求的正确猜想。虽然每一列的数据类型统一，但是`whereClause`子句、排序、`GROUP BY`等功能都要求每行数据作为一个整体进行处理。因此，以行为单位具有更大的开发灵活性。
4. `WhereClause`的程序友好表示。我们考虑到`WhereClause`会比较复杂，运算层层嵌套，运算顺序依赖于运算符优先级，因此我们采用了后缀表达式的方式存储语句，在前端进行解析转换为`WhereClause`对象后，大大方便了程序处理。

在第二阶段，面临新的需求，我们对代码进行了扩展，部分接口在兼容之前功能需求的基础上重新实现。

1. 为了应对`SELECT`语句内容灵活性的提高，以及逻辑运算、算术运算的需求，我们又抽象出`Expression`类及其派生子类。我们观察到，`SELECT`语句就像算术表达式一样可以层层解析，因此按照最顶层运算的种类进行抽象，层层复合，形成树状结构。我们的`Expression`分为`AttributeExpression`、`ConstExpression`、`FunctionExpression`、`OperatorExpression`四大类，使得每一种表达式得到描述。这一抽象不仅大大方便了`SELECT`语句的解析，而且使得`WhereClause`也有了更优美、更强大的表示方法，从此替代了第一阶段中的`WhereClause`，并且得到升级，支持算术运算、NULL与简单的数字函数。

2. 为了更好地表示NULL，我们专门设计了NULL的表示方法，通过访问控制、模板类等特性打造NULL的最实用的表示方法。我们每一种数据类型都可以用来表示`NULL`，`isNull`成为一种属性，这样`true and null`这类运算不用单独写函数进行处理，提高代码复用度。

3. 我们编写了新的`SELECT`处理函数，这一函数可以依次根据分组依据的表达式，对每个记录进行求值，结果相同的分成一组，递归进行处理。这一处理方式适合多`GROUP BY`表达式、含有`ORDER BY`语句的处理，在兼顾现有运算的基础上，使`COUNT`这一类不应对单个记录求值的累积函数得到了良好处理。同时，我们将本来不在`GROUP BY`关键词后、但又不得不加上的表达式也纳入`GROUP BY`考虑范围，也兼容了没有`GROUP BY`时候的输出格式。

4. `UNION`功能我们在现成的`PrintableTable`上进行实现，可以说这个类不仅实现了底层与IO分离，而且给输出数据的处理提供了方便。

5. 扩展的数据类型`Date`与`Time`我们在现成的`ValueBase`类上进行扩展，只需要扩展之前的代码，不需要大规模修改，可见数据类型的结构设计是非常符合扩展要求的。

### 不足

在我们的程序设计过程中，也有一些之前考虑不周到的地方，导致了进一步扩展的许多问题。我认为不足如下：

1. 内存管理不便。因为多态特性的使用，程序不得不大量运用指针、`new`关键字，使用局部变量的场景得到限制。我们没有用`shared_ptr`等现成的管理类，而是将裸露的指针传来传去。虽然我们也尝试用开发文档的方式提醒开发人及时进行必要的内存管理，但是无法保证程序中不存在内存泄漏问题，重复`delete`的错误在实现过程中也时有发生。因此，没有把`shared_ptr`用起来是一处不足；

2. 数据类型使用不便。我们把`IntValue`和`DoubleValue`拆分为兄弟类，结果遇到了许多类型转换的问题。为了解决类型转换，需要在每处需要对数值进行处理的地方专门进行类型转换，产生了大量重复代码。

3. 类的抽象不尽合理。在第一阶段代码中，我把简单的属性信息专门扩展成为一个类，而更加复杂的`WhereClause`却直接用`tuple`实现，导致了接口的复杂化（这一个类在第一阶段中的实现也不具有充分的扩展性，比如只支持一个属性与一个常值比较）。具有重要作用、非常灵活的`SELECT`语句写为了`Table`的一个成员函数，导致扩展到多表`SELECT`出现困难，也不能脱离现有的表格对一个常数表达式进行求值。欲实现功能扩展，必须将`SELECT`相关函数分离开来。

4. 没有针对数据的组织结构进行复杂度上的优化。我们的数据直接以`vector`存储，插入、删除都是 $O(n)$ 的时间，也没有针对查询进行任何优化。如果采用B树优化，将有大量的底层代码被重写。
